<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Evaluation</title></head><body style="background-image: url(images/ppbk046rosa.jpg);">
<p><font face="Comic Sans MS"><font size="+1"><b><big style="font-family: Bitstream Vera Sans Mono;"><span style="color: rgb(102, 0, 0);">Avaliaci�n:</span></big><br>
</b></font></font> 
</p>
<p></p>
<p><font face="Comic Sans MS"><br>
&nbsp;<font size="2"></font></font></p><center>
<div style="text-align: center;"><big><font face="Comic Sans MS"><img src="images/checkmark1.gif" height="21" width="16"></font><font style="font-weight: bold; font-family: Arial;" face="verdana,arial,helvetica" size="-1"><big><big><span style="color: rgb(102, 0, 0);">Texto:</span> <span style="color: rgb(255, 102, 0);">entregado en tempo</span>.</big></big></font><big style="font-weight: bold; font-family: Arial;"><br>
<font size="-1"><big><big><span style="color: rgb(0, 153, 0);">&nbsp;Ben escrito</span></big></big></font><br>
<font size="-1"><big><big><span style="color: rgb(204, 51, 204);">Ben descrito</span></big></big></font><br>
<font size="-1"><big><big><span style="color: red;">Ilustrad</span></big></big></font><font size="-1"><big><big><span style="color: red;">o&nbsp;</span> </big></big></font><br>
</big></big>



</div>
<font face="verdana,arial,helvetica" size="-1"><big style="font-weight: bold; font-family: Arial;"><big>&nbsp; 8 puntos<br>
</big>
<br>
</big><big style="font-weight: bold; font-family: Arial;"><span style="color: rgb(102, 0, 0);">
Cada cor defectuosa, restar�nse 2 puntos </span></big>
<br>
<img style="width: 62px; height: 100px;" alt="" src="images/Tn_002317muller.jpg"><br>
</font></center>

<p>&nbsp;</p>

<center><a href="index.htm" target="_top"><img src="images/toparrow.gif" alt="Return to the Beginning" align="bottom" border="0" height="41" width="39"></a></center>
</body></html>