<HTML>
<HEAD>
   <TITLE>WebQuest</TITLE>
<META NAME="keywords" CONTENT="WebQuest,Lesson,Student Page"><META NAME="description" CONTENT="WebQuest: an inquiry-oriented learning environment that makes good use of the Web.">
</HEAD>
<FRAMESET COLS="100,430" BORDER=0 FRAMEBORDER=0 framespacing=0> 
  <FRAME SRC="navbar.htm" NAME=nav NORESIZE SCROLLING=no MARGINWIDTH=0 MARGINHEIGHT=20 FRAMEBORDER=0 border=0 framespacing=0>
  <FRAME SRC="top.htm" NAME=main NORESIZE MARGINWIDTH=20 MARGINHEIGHT=5 FRAMEBORDER=0>
</FRAMESET>
<NOFRAMES> 
<BODY BGCOLOR="#FFFFFF">
<P>This page was designed to be viewed in frames. You'll need an up to date version 
  of your browser to see what's going on here.</P>
</BODY>
</NOFRAMES> 
</HTML>
