<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>WebQuest</title>

   
<meta name="keywords" content="WebQuest,Lesson,Student Page"><meta name="description" content="WebQuest: an inquiry-oriented learning environment that makes good use of the Web."></head><frameset background="images/bg199.jpg" cols="100,430" border="0" frameborder="0" framespacing="0"> 
  <frame src="navbar.htm" name="nav" noresize="noresize" marginwidth="0" marginheight="20" frameborder="0" border="0" framespacing="0" scrolling="no">
  <frame src="top.htm" name="main" noresize="noresize" marginwidth="20" marginheight="5" frameborder="0">
</frameset>
<noframes> 
<BODY BGCOLOR="#FFFFFF">
<P>This page was designed to be viewed in frames. You'll need an up to date version 
  of your browser to see what's going on here.</P>
</BODY>
</noframes> 
</html>